{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lsl-calculator-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "website"],
      "port": 3000
    }
  ]
}
